PORT=3000
VCAP_SERVICES={"user-provided": [ { "name": "albums-mysqldb", "label": "user-provided", "tags": ["mysql","sql","database"], "credentials": { "user": "user01", "password": "user01", "host": "cap-au-sg-prd-03.integration.ibmcloud.com", "port": 15115, "database": "data", "uri": "mysql://cap-au-sg-prd-03.integration.ibmcloud.com:15115/data" } } ]}
DATABASE_URL=mysql://cap-au-sg-prd-03.integration.ibmcloud.com:15115/data
